<!-- 收货地址按钮 -->
<button  class="btn_address"
 type="primary" plain
  bindtap="handelGetAddress"
  wx:if="{{!address}}"
  >获取收货地址</button>
<view class="address_info" wx:else>
    <view class="address_info_left">
        <view class="info_name">{{address.userName}}</view>
        <view class="info_address">{{address.detialAdress}}</view>
    </view>
    <view class="address_info_right">
        <view class="info_tel">{{address.telNumber}}</view>
    </view>
</view>
