//  轮播图样式开始 
// 原图的宽 / 原图的高 = 变化后的图片的宽 / 变化后的图片的高度 
//     750 /  340 = 750rpx / 340rpx
    
.index_swiper {
    swiper {
        height: 340rpx;
    }
}
// 轮播图样式结束 


// 导航部分样式开始
.index_nav {
    display: flex;
    navigator {
        flex: 1;
        padding: 30rpx;
    }
}
// 导航部分样式结束
