// 搜索框样式开始
.search_input {
    height: 90rpx;
    padding: 15rpx;
    background-color:var(--themeColor);
    navigator {
        display: flex;
        justify-content: center;
        align-items: center;
       height: 100%;
        background: #fff;
        border-radius: 8rpx;
    }
}

