<view class="search_view">
    <!-- 搜索输入框结构开始 -->
    <view class="search_from">
        <input type="text" bindinput="handelSearch"/>
        <button>取消</button>
    </view>
    <!-- 搜索输入框结构结束 -->

    <!-- 搜索内容结构开始 -->
    <view class="search_content">
        <navigator wx:for="{{queryList}}" wx:key="goods_id">{{item.goods_name}} </navigator>
    </view>
    <!-- 搜索内容结构借宿 -->
</view>

