/* 搜索样式开始 */
.search_input {
    background-color: var(--themeColor);
    height: 90rpx;
    padding: 15rpx;

}
navigator {
    height: 100%;
    background-color: #fff;
    border-radius: 8rpx;
   display: flex;
   justify-content: center;
   align-items: center;
    font-size: 24rpx;
}

/* 搜索样式结束 */
