<!-- 轮播图结构开始 -->
<swiper class="pics_swiper" indicator-dots autoplay circular>
    <swiper-item class="pics_item"
    wx:for="{{goodsDetailList.pics}}" 
    wx:key="pics_id"
    bindtap="handlePreview"
    data-image="{{item.pics_mid_url}}"
    
    >
        <image src="{{item.pics_mid_url}}" 
        mode="widthFix"
        ></image>
    </swiper-item>
</swiper>
<!-- 轮播图结构结束 -->

<!-- 产品详情价格结构开始 -->
<view class="goods_product">
    <view class="goods_price">¥ {{goodsDetailList.goods_price}}</view>
    <view class="goods_info">
        <view class="goods_info_left">
            <view class="info_left_des">{{goodsDetailList.goods_name}}</view>
        </view>
        <view class="goods_info_right">
            <i class="iconfont .icon-shoucang"></i>
            <text>收藏</text>
        </view>
    </view>



</view>
<!-- 产品详情价格结构结束 -->


<!-- 图文详情结构开始 -->
<view class="pic_detail">
    <view class="pic_detail_title">图文详情</view>
    <rich-text nodes="{{goodsDetailList.goods_introduce}}" bindtap="tap"></rich-text>
</view>

<!-- 图文详情结构结束 -->


<!-- 底部tab栏结构开始 -->
<view class="footer_tab">
    <view class="tab_item">
        <button  open-type="contact" class="contact"></button>
        <i class="iconfont icon-kefu"></i>
        <text>联系客服</text>
    </view>
    <view class="tab_item">
            <button  open-type="share" class="contact"></button>
        <i class="iconfont icon-yixianshi-"></i>
        <text>分享</text>
    </view>
    <navigator class="tab_item" open-type="switchTab" url="/pages/cart/index">
        <i class="iconfont icon-gouwuche"></i>
        <text>购物车</text>
    </navigator>
    <view class="tab_item btm_cart"
    bindtap="handelAddCart"
    >
        加入购物车
    </view>
    <view class="tab_item btm_buy">
        立即购买
    </view>


</view>

<!-- 底部tab栏结构结束 -->