// 图片宽度 / 图片高度 = 设计的图的高度 / 更改后的高度
page {
    padding: 0 8rpx 90rpx;
}

// 轮播样式开始
.pics_swiper {
    height: 60vw;

    .pics_item {
        display: flex;
        justify-content: center;

        image {
            width: 60%;
        }
    }
}

// 轮播样式结束

// 轮播图底下的文字描述开始
.goods_product {
    .goods_price {
        padding-left: 20rpx;
        font-size: 32rpx;
        font-weight: 700;
        color: var(--themeColor)
    }

    .goods_info {

        display: flex;

        .goods_info_left {
            flex: 3;
            border-right: 1px solid #666;
            padding: 10rpx 30rpx 0 0;
            margin-bottom: 10rpx;
        }

        ;

        .goods_info_right {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
    }
}

// 轮播图底下的文字描述结束

// 图文详情部分样式开始
.pic_detail {
    .pic_detail_title {
        color: var(--themeColor);
        font-size: 35rpx;
        padding-left: 20rpx;
        border-top: 15rpx solid #eee;
        border-bottom: 15rpx solid #eee;
        padding: 10rpx 0;

    }
}

// 图文详情部分样式结束


// 底部tab栏样式开始
.footer_tab {
    display: flex;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100vw;
    background-color: #fff;
    font-size: 20rpx;

    .tab_item {
        display: flex;
        flex: 1;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: relative;
        .contact{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
           
        }
    }
    
    .btm_cart,
    .btm_buy {
        padding: 20rpx 0;
        font-size: 28rpx;
        flex: 2;
        color: #fff;

    }

    .btm_cart {
        background-color: orange;
    }

    .btm_buy {
        background-color: var(--themeColor)
    }
}

// 底部tab栏样式结束